{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Jekyll Serve",
      "runtimeExecutable": "bundle",
      "runtimeArgs": ["exec", "jekyll", "serve"],
      "port": 4000
    }
  ]
}
